<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
          position: relative;
          left: 32%;
        }
        .container{
            text-align: center;
        }
        
        .card {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          align-items: center;
        }
        button{
            background-color: rgb(118, 243, 118);
        }
        .container {
          padding: 2px 16px;
          
        }
        .button4 {border-radius: 12px;}
        .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

        </style>
</head>
<body>

    <div class="card">
        
        <div class="container">
            <div><img src="letter_m_PNG121.png" width="45px" > <b style="position: relative; top: -11px;" > Mertonic </b> </div>
            <div>
                <img src="the.jpeg" alt="">
            </div>
            <div> <b> <h1> Hey Marcus, thanks for singning up! </h1> </b></div> 
          <p> lots of people make mistakes while creating paragraphs. Some writers just put whitespace in thair text in random places </p> 
          <button class="button button4">deActivate Account</button>
        </div>
      </div>
</div>
</body>
</html>