<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
        position: relative;
          left: 32%;
      }
      .container{
          text-align: center;
      }
      
      .card {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .button4 {border-radius: 12px;}
        .button {
  background-color: #0ea3de;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type="text" i] {
  padding: 13px 20px;

}
      </style>
</head>
<body>
    <div class="card">
        
        <div class="container">
            <div><img src="letter_m_PNG121.png" width="45px" > <b style="position: relative; top: -11px;" > Mertonic </b> </div>
       <div><h2>We're Launching deep</h2></div>
       <div>This is your opportunity to get creative amazing opportunates <br> thai gives readers an idea </div><br>
       <div><input type="text" id="Email" name="Email" placeholder="Email">  <button class="button button4">Notify Me</button> </div>
       <img src="images.jpg" style="padding: 50px 50px;" >
        </div>
      </div>
</body>
</html>
