<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashbord</title>
    <style>
        .sidebar {
            height: 100%;
            width: 260px;
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 40px;
            background-color: rgb(251, 251, 251);
        }

        .sidebar div {
            padding: 10px;
            font-size: 24px;
            display: block;
        }

        .ul1 {
            line-height: 4;
        }

        .body-text {
            margin-left: 150px;
            font-size: 18px;
        }

        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 17.33%;
            padding: 10px;
            height: 282px;
            margin: 20px;
            border-radius: 17px;
            /* Should be removed. Only for demonstration */
        }

        .row {
            margin-left: 20%;
            padding-top: 5%;
            gap: 20%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .sidebar2 {
            height: 100%;
            width: 394px;
            position: absolute;
            left: 74%;
            top: 0;
            padding-top: 40px;
            background-color: rgb(28, 20, 65);
        }

        .sidebar2 div {
            padding: 10px;
            font-size: 42px;
            display: block;
            position: relative;
            top: -39px;
        }

        p.ex1 {
            outline: dashed;

        }
    </style>

</head>

<body>
    <div class="sidebar">
        <div style="position: relative; right: -10px;"> <span> &#8595 </span> Home</div>
        <ul class="ul1">
            <li>Default</li>
            <li>eCommerce</li>
            <li>Project</li>
            <li>Online Courses</li>
            <li>Marketing</li>
        </ul>
        <h4 style="position:relative; right: -29px; color: blue;"> Show 12 More </h4>
        <div style="position: relative; right: -11px;"> <span> &#8594; </span> Page </div>
        <div style="position: relative; right: -11px;"> <span> &#8594; </span> Apps</div><br>
        <div><img src="file.png" style="width: 50px;border-radius: 50%;">
            <div style="position: relative;left: 52px; top: -54px; ">
                <td>Paul Melon</td> <br>
                <h6 style="position: relative; top:-30px ; "> python dev </h6>
            </div>
        </div>
    </div>

    <div class="content">
        <div>
            <h2 style=" padding: 6px 284px; margin: 12px 18px;"> Hello,Paul <br>
                <h4 style="padding: 6px 284px; margin: -17px 18px;">You'we got 24 new sales</h4>
            </h2>
        </div>

        <div style="margin: -32px 494px;"><input type="text" id="Quick Search" name="Quick Search "
                placeholder="Quick Search" style="width: 67%;">
            <div style=" position: relative; left: 70%; bottom: 25px;"> <img
                    src="external-Bell-bell-ring-others-inmotus-design-10.png" height="30px " alt="icon"> <img
                    src="th.jpeg" height="30px" alt="messageicon"> <img src="th (1).jpeg" height="30px"
                    alt="bright icon"> </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="column" style="background-color:rgb(245, 176, 232);">
                <h2>Earn</h2>
                <p style="margin:172px 3px;">
                <h3 style=" margin: 0px 18px;">$560+</h3> 28% this week</p>
            </div>
            <div class="column" style="background-color:rgb(162, 225, 240);">
                <h2>Contributors</h2>
                <p style="margin:172px 3px;">
                <h3 style=" margin: 0px 18px;">47</h3>-12% this week</p>
            </div>
            <div class="column" style="background-color:rgb(176, 181, 243);">
                <h2>summary</h2>
                <img style="border-radius:5px; " src="arrow squre.jpeg" alt="square arrow" height="25px">
                <h3 style="position: relative;
                right: -32px;
                top: -20%;"> $50 </h3>
                <h4 style="position: relative;
                right: -32px;
                top: -30%;">Sales</h4>
                <img style="border-radius:5px; position: relative;
                left: 51%;
                top: -128px;" src="music line.jpeg" alt="music line" height="25px">
                <h3 style="position: relative;
                left: 131px;
                top: -180px;"> $4,5Ks </h3>
                <h4 style="position: relative;
                left: 132px;
                top: -206px;">Revenue</h4>
                <img style="border-radius:5px; position: relative; bottom:67%; right: 1%; " src="ring.jpeg" alt="ring"
                    height="25px">
                <h3 style="  position: relative;
                top: -229px;
                right: -28px;"> 40 </h3>
                <h4 style="position: relative;
                top: -254px;
                right: -25px;">Task</h4>
                <img style="border-radius:5px; position: relative; bottom: 117%; right: 31%; left:51% ; "
                    src="data base.jpeg" alt="database" height="25px">
                <h3 style="    position: relative;
                top: -137%;
                left: 124px;"> $5.8M </h3>
                <h4 style="    position: relative;
                top: -385px;
                left: 126px;">Sales</h4>
            </div>
        </div>
    </div>
    </div>

    <div class="sidebar2">
        <div>
            <img src="11.png" alt="icon" height="80px">
            <img src="22.png" alt="icon" height="80px">
            <img src="33.png" alt="icon" height="80px">
            <img src="44.png" alt="icon" height="80px">
            <img src="55.png" alt="icon" height="80px">
        </div>
        <div class="row">
            <p class="ex1" style="position: relative;
    right: 70px;
    width: 143px;
    height: 113px;">
            <h4 style="position: relative;
            top: -158px;
            right: 64px;">28</h4> <h6 style="position: relative;
    top: -207px;
    right: 62px;" > Pending </h6></p>
            <p class="ex1" style="
    position: relative;
    width: 143px;
    right: -103px;
    top: -380px; height: 112px;">
            <h4 style="    position: relative;
            top: -537px;
            left: 109px;">204</h4> <h6  style="position: relative;
    top: -585px;
    left: 109px;"> Completed </h6> </p>
            <p class="ex1" style="    position: relative;
    top: -611px;
    right: 70px;
    width: 143px;
    height: 113px;">
            <h4 style="    position: relative;
            top: -759px;
            left: -64px;">76</h4> <h6 style="position: relative;
    top: -819px;
    right: 63px;"> On Hold </h6> </p>
            <p class="ex1" style="position: relative;
    top: -991px;
    right: -103px;
    width: 143px;
    height: 113px;">
            <h4 style="position: relative;
            top: -1139px;
            right: -114px;">9</h4> <h6 style="position: relative;
    top: -1199px;
    left: 105px;" >  In Progress </h6> </p>
        </div>

    </div>

</body>

</html>


<!-- make your heart believe
but im a  bad liar   -->